In [1]:
import sys
sys.version

'3.7.6 (default, Jan  8 2020, 13:42:34) \n[Clang 4.0.1 (tags/RELEASE_401/final)]'

In [2]:
import numpy as np
import pandas as pd

In [3]:
train=pd.read_csv("input/sample-data/train.csv")
train.head()

,age,sex,height,weight,product,amount,date,medical_info_a1,medical_info_a2,medical_info_a3,...,medical_keyword_2,medical_keyword_3,medical_keyword_4,medical_keyword_5,medical_keyword_6,medical_keyword_7,medical_keyword_8,medical_keyword_9,medical_keyword_10,target
0,50,Male,166.445608,65.016732,D1,7000000,2015/2/3,134,202,1,...,0,0,0,0,1,0,1,0,0,0
1,68,Female,164.334615,56.544217,A1,7000000,2015/5/9,438,263,3,...,0,0,0,0,0,1,1,0,0,0
2,77,Male,167.462917,54.242267,A3,6000000,2016/2/13,313,325,1,...,1,1,0,0,1,0,1,0,0,1
3,17,Male,177.097725,71.147762,B1,8000000,2015/7/6,342,213,2,...,0,0,0,0,0,0,1,0,0,0
4,62,Female,158.165788,65.240697,A2,9000000,2016/9/17,327,102,0,...,1,1,0,0,0,1,1,1,0,1

In [4]:
train_x=train.drop(['target'],axis=1)
train_y=train['target']
test_x=pd.read_csv("input/sample-data/test.csv")

In [6]:
# split into train and validation
from sklearn.model_selection import KFold

# KFoldクロスバリデーションによる分割の1つをしようし，学習データとバリデーションデータに分ける
kf=KFold(n_splits=4,shuffle=True,random_state=71)
tr_idx, va_idx=list(kf.split(train_x))[0]
tr_x,va_x=train_x.iloc[tr_idx],train_x.iloc[va_idx]
tr_y,va_y=train_y.iloc[tr_idx],train_y.iloc[va_idx]